{
	"schemaVersion": 1,
	"id": "varan-deco",
	"version": "${version}",
	"name": "Varan-Deco",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/varan-deco/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.gecko.varandeco.VaranDeco"
		],
		"client": [
			"net.gecko.varandeco.VaranDecoClient"
		],
		"fabric-datagen": [
			"net.gecko.varandeco.VaranDecoDataGenerator"
		]
	},
	"mixins": [
		"varan-deco.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.19.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}